<html>

<head>
    <title> My Personal Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
</head>

<body>
    <div class="container">
        <section id="welcome">
            <h1> My Personal Website </h1>
            <h3> This is a website of a few apps, games & chatbots that I have made. </h3>
        </section>
        <section id="apps">
            <h2 id="apps"> Apps </h2>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/IROwi2B3uPvjhpdasBFuIgaiZ9KQVtvk4dLAFk0nX4d/embed?nosource"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/gxWG0t4800qui85T0KylwvZcOlUfS7mEQ129KbCXJLr/embed?nosource"></iframe>
        </section>
        <section id="games">
            <h2 id="games"> Games </h2>
            <div class="line"></div>
            <!--carousel for slideshow-->
            <div id="mycarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <a href="https://studio.code.org/projects/spritelab/G68vJeqC3uxEnCunHkxcGLwIeN9ytawp-i_n3yImQqU" target="_blank">
                                <img src="thumbnail.png">
                            </a>
                            <div class="carousel-content">
                                <p> Tank Wars </p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                      <center>
                            <a href="https://studio.code.org/projects/playlab/YWMiSIboqXt60sbHZkmemZJVJdWQzUgxdCwMmL804CM" target="_blank"> 
                            <img src="thumbnail%20(1).png">
                            </a>
                            <div class="carousel-content">
                                <p> A fight between Coronavirus & Dr. Spacebot! </p>
                            </div>
                        </center> 
                    </div>
                </div>
                <!--left and right arrows for the slideshow-->
                <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#mycarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </section>
        <section id="chatbots">
            <h2> Chatbots </h2>
            <div class="line"></div>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/0a3e6c02-41d2-40cb-ac2a-63293fa2d7eb">
            </iframe>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/39c82037-b073-407b-808b-64ca5094b0af">
            </iframe>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/b8de8d39-16cf-4c92-8344-a6b68caefef7">
            </iframe>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/75fa4760-93ba-4f57-a010-759e7b92468f">
            </iframe>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/0f7eac95-339f-47ff-a692-907521624756">
            </iframe>
        </section>
    </div>
</body>

</html>
